<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EE Travels</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
   
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav
{
    width: 100%;
    height: 80;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #282d31;
}

.logo
{
    padding-top: 10%;
    padding-bottom: 10%;
}

.menu a
{
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 10px;
    font-size: 15px;
    justify-content: flex-end;
}

.menu a:hover
{
    background-color:#4da2f7;
    transform: scale(1.1);
}

.register a
{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 10px;
    background: indianred;
    border-radius: 8px;
}

.register a:hover
{
    background-color: rgb(219, 51, 51);
    transform: scale(1.1);
}

.h-text
{
    width: auto;
    height: auto;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url(./img/Background1.jpg);
    background-size: cover;

    padding: 13rem 1rem;
    max-width: 1200px;
    margin: auto;
}

.h-text h1
{
    font-size: 35px;
    letter-spacing: 2px;
}

.visitnow
{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    background-color: #c9bfbf;
    border-radius: 8px;
    display: inline-block;
}

.visitnow:hover
{
    background-color: #A9A9A9;
    transform: scale(1.1);
}

.journey
{
    background-color: #e8f1fa;
}

.journey_grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.country
{
    background-color: #f3f4f6;
    cursor: pointer;
    height: fit-content;
    width: fit-content;
}

.country i
{
    font-size: 1.2rem;
}

.country span
{
    font-style: italic;
}

.placename
{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: black;
}

.search
{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: black;
    font-size: 150%;
    font-style: italic;
}

.start
{
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
    justify-content: center;
    background-color: #e8f1fa;
}

.start h1
{
    font-size: 300%;
}

.getstarted
{  
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    background-color: #c9bfbf;
    border-radius: 8px;
    display: inline-block;
}

.getstarted:hover
{
    background-color: #A9A9A9;
    transform: scale(1.1);
}

.foot
{
    background-color: #282d31;  
    color: white;
    text-align: center;
}

.foot h4
{
    font-size: 1.5rem;
    font-weight: 400;
}

.social_icons
{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
}

.social_icons i
{
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.social_icons i:hover
{
    background-color:#4da2f7;
    transform: scale(1.1);
}

.foot p
{
    font-style: italic;
}
</style>

</head>
<body>
    <header>
        <nav>
            <div>
                <img class="logo" src="./img/logo.png" height="50" width="80" alt="">
            </div>

            <div class="menu"> 
                <u><a href="#"> Home</a></u>
                 <u> <a href="#">Hill Stations</a></u>   
                 <u><a href="#">Explore</a></u>   
                <u><a href="#">Contact</a></u>
                
            </div>

            <div class="register"> <a href="#"> Register</a> </div>
        </nav>
    </header>  
    <hr> 
    <!--background and explore text-->
    <section class="h-text">
        <h1>Explore Your Next Adventure</h1>
        Explore top destinations and enjoy personalized travel plans. <br> 
        <b>Start planning your ADVENTURE today!</b> <br> <br>
        <div class="visitnow"> <a href="#"> Visit Now</a> </div>
    </section> 

    <!--SEARCHES-->
    <section class="journey">
        <div class="section">
            <hr> <hr>
            <div class="search">
                <span>Top six searched places recently</span>
                <i class="ri-search-eye-line"></i>
            </div>
            <div class="journey_grid">
                <div class="country">
                    <img src="./img/Kedarnath.jpeg" alt="" height="350px" width="350">
                    <div class="placename">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Kedarnath, India</span>
                    </div>
                </div>

                <div class="country">
                    <img src="./img/Paris.jpeg" alt="" height="350px" width="350px">
                    <div class="placename">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Paris, France</span>
                    </div>
                </div>

                <div class="country">
                    <img src="./img/Ladakh.jpeg" alt="" height="350px" width="350px">
                    <div class="placename">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Leh Ladakh, Jammu Kashmir</span>
                    </div>
                </div>

                <div class="country">
                    <img src="./img/BurjKhalifa.jpeg" alt="" height="350px" width="350px">
                    <div class="placename">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Burj Khalifa, Dubai</span>
                    </div>
                </div>

                <div class="country">
                    <img src="./img/tajmahal.jpeg" alt="" height="350px" width="350px">
                    <div class="placename">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Taj Mahal, Agra</span>
                    </div>
                </div>

                <div class="country">
                    <img src="./img/CityPalace.jpeg" alt="" height="350px" width="350px">
                    <div class="placename">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>City Palace, Udaipur</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---->
    <section class="start">
        <h1>Ready to go on adventure?</h1> <br>
        <div class="getstarted"> <a href="#"> EXPLORE</a> </div>
    </section>
    <!--footer section-->
    <hr>
    <footer>
        <div class="foot">
            <br>
            <h4>&copy Epic Expeditions</h4> <br>
            <div class="social_icons">
                <span><i class="ri-facebook-circle-fill"></i></span>
                <span><i class="ri-instagram-fill"></i></span>
                <span><i class="ri-twitter-fill"></i></span>
                <span><i class="ri-linkedin-box-fill"></i></span>
            </div> <br>
            <p> Discover new horizons and create unforgettable experiences with us. Your next adventure awaits!</p> <br>
        </div>
    </footer>
</body>
</html>